num = int(input("Введите трёхзначное число: "))

sum = (num // 100) + ((num // 10) % 10) + (num % (10**1) // (10**0))

print(f'Сумма цифр числа {num} = {sum}')
